pipeline {
    agent any

    stages {
        stage('git clone') {
            steps {
                git branch: 'main', credentialsId: 'git-key', url: 'https://github.com/rapakakarthik/project-1-maven-jenkins-CICD-docker-eks-.git'
                
            }
        }
        
        stage('clean') {
            steps {
                sh "mvn clean"
                
            }
        }
        
        stage('install') {
            steps {
                sh "mvn package"
                
            }
        }
        
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tom-key', path: '', url: 'http://54.177.252.161:8081/')], contextPath: 'gitu', war: '**/*.war'
                
            }
        }
    }
}

